MicrosoftAppType=
MicrosoftAppId=
MicrosoftAppPassword=
MicrosoftAppTenantId=
LuisAppId=335d2ed2-9c01-4f82-94da-f39119cc8a2f
LuisAPIKey=c3d86d08c6e94e9481e6ef181e6fcc37
LuisAPIHostName=https://rrbotteste-authoring.cognitiveservices.azure.com/
