MicrosoftAppType=
MicrosoftAppId=
MicrosoftAppPassword=
MicrosoftAppTenantId=
LuisAppId=4a377edc-e899-4a05-ba03-f4add603ad25
LuisAPIKey=b29f77eb18f4415084ff71a894a6626e
LuisAPIHostName=westus.api.cognitive.microsoft.com
